$template group4, "/var/log/cisco/group4_enterprise_sda.log"
:msg, contains, "-6-" ~
:msg, contains, "-7-" ~
:fromhost-ip, isequal, "198.18.0.124" -?group4
:fromhost-ip, isequal, "10.222.5.210" -?group4
:fromhost-ip, isequal, "10.222.5.220" -?group4
:fromhost-ip, isequal, "10.140.255.3" -?group4
:fromhost-ip, isequal, "10.140.255.4" -?group4
:fromhost-ip, isequal, "10.140.255.5" -?group4
:fromhost-ip, isequal, "10.140.255.6" -?group4
:fromhost-ip, isequal, "10.140.255.1" -?group4
:fromhost-ip, isequal, "10.140.255.2" -?group4
:fromhost-ip, isequal, "10.140.255.7" -?group4
:fromhost-ip, isequal, "10.140.255.8" -?group4
:fromhost-ip, isequal, "10.140.255.21" -?group4
:fromhost-ip, isequal, "10.222.30.135" -?group4
:fromhost-ip, isequal, "10.222.30.136" -?group4
:fromhost-ip, isequal, "10.142.255.101" -?group4
:fromhost-ip, isequal, "10.142.255.131" -?group4
:fromhost-ip, isequal, "10.142.255.141" -?group4
:fromhost-ip, isequal, "10.142.255.151" -?group4
:fromhost-ip, isequal, "10.142.255.152" -?group4
:fromhost-ip, isequal, "10.142.255.161" -?group4
:fromhost-ip, isequal, "10.142.255.171" -?group4
:fromhost-ip, isequal, "10.142.255.172" -?group4
:fromhost-ip, isequal, "10.142.255.41" -?group4
:fromhost-ip, isequal, "10.142.255.51" -?group4
:fromhost-ip, isequal, "10.142.255.52" -?group4
:fromhost-ip, isequal, "10.142.255.61" -?group4
:fromhost-ip, isequal, "10.143.255.101" -?group4
:fromhost-ip, isequal, "10.143.255.41" -?group4
:fromhost-ip, isequal, "10.143.255.81" -?group4
:fromhost-ip, isequal, "10.146.255.11" -?group4
:fromhost-ip, isequal, "10.146.255.12" -?group4
:fromhost-ip, isequal, "10.146.255.15" -?group4
:fromhost-ip, isequal, "10.146.255.31" -?group4
:fromhost-ip, isequal, "10.146.255.32" -?group4
:fromhost-ip, isequal, "10.145.255.114" -?group4
:fromhost-ip, isequal, "10.145.255.29" -?group4
:fromhost-ip, isequal, "10.145.255.61" -?group4
:fromhost-ip, isequal, "10.145.255.62" -?group4
:fromhost-ip, isequal, "10.145.255.71" -?group4
:fromhost-ip, isequal, "10.145.255.81" -?group4
:fromhost-ip, isequal, "10.145.255.82" -?group4
:fromhost-ip, isequal, "10.145.255.99" -?group4
:fromhost-ip, isequal, "10.18.255.3" -?group4
:fromhost-ip, isequal, "10.18.255.4" -?group4
:fromhost-ip, isequal, "10.18.255.11" -?group4
:fromhost-ip, isequal, "10.18.255.13" -?group4
:fromhost-ip, isequal, "10.18.255.6" -?group4
:fromhost-ip, isequal, "10.18.255.7" -?group4
:fromhost-ip, isequal, "10.18.255.8" -?group4
:fromhost-ip, isequal, "10.18.255.9" -?group4
:fromhost-ip, isequal, "10.18.255.10" -?group4
:fromhost-ip, isequal, "10.18.255.5" -?group4
:fromhost-ip, isequal, "10.18.255.12" -?group4
:fromhost-ip, isequal, "10.18.255.1" -?group4