$template group5, "/var/log/cisco/group5_security_dc_drc.log"
:msg, contains, "-6-" ~
:msg, contains, "-7-" ~
:fromhost-ip, isequal, "10.222.19.73" -?group5
:fromhost-ip, isequal, "10.222.19.201" -?group5
:fromhost-ip, isequal, "10.222.58.76" -?group5
:fromhost-ip, isequal, "10.222.58.77" -?group5
:fromhost-ip, isequal, "10.222.5.236" -?group5
:fromhost-ip, isequal, "10.222.5.238" -?group5
:fromhost-ip, isequal, "10.222.5.240" -?group5
:fromhost-ip, isequal, "10.222.5.242" -?group5
:fromhost-ip, isequal, "10.222.5.244" -?group5
:fromhost-ip, isequal, "10.222.5.246" -?group5
:fromhost-ip, isequal, "10.222.5.248" -?group5
:fromhost-ip, isequal, "10.222.5.250" -?group5
:fromhost-ip, isequal, "10.222.10.40" -?group5
:fromhost-ip, isequal, "10.222.10.42" -?group5
:fromhost-ip, isequal, "10.222.55.236" -?group5
:fromhost-ip, isequal, "10.222.55.238" -?group5
:fromhost-ip, isequal, "10.222.55.240" -?group5
:fromhost-ip, isequal, "10.222.55.242" -?group5
:fromhost-ip, isequal, "10.222.55.244" -?group5
:fromhost-ip, isequal, "10.222.55.246" -?group5
:fromhost-ip, isequal, "10.222.55.155" -?group5
:fromhost-ip, isequal, "10.222.55.156 " -?group5
:fromhost-ip, isequal, "10.222.5.206" -?group5
:fromhost-ip, isequal, "10.222.5.208" -?group5